# PHINMA-SHS-Voting-System

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/glavin/votingsystem/: KoinApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/github/glavin/votingsystem/core/data/local/: ChiroDataStore.android.kt
composeApp/src/androidMain/kotlin/io/github/glavin/votingsystem/core/ui/: Theme.android.kt
composeApp/src/androidMain/kotlin/io/github/glavin/votingsystem/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/io/github/glavin/votingsystem/core/ui/: Theme.apple.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/: App.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/core/: Main.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/core/data/local/: AppSettings.kt  DataStore.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/core/data/network/: Supabase.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/core/data/serializer/: UuidSerializer.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/core/domain/: BuildStage.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/core/ui/: Color.kt  ModifiersExtentions.kt  NavigationSuiteScaffoldFAB.kt  ObserveAsEvents.kt  SnackbarController.kt  Theme.kt  Type.kt  UiText.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/di/: Koin.kt  Modules.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/features/auth/data/datastore/: AuthDataStore.kt  LocalDataStoreSource.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/features/auth/data/dto/: AuthDto.kt  UserProfileDto.kt  UserProfileResponseDto.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/features/auth/data/mapper/: AuthMapper.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/features/auth/data/network/: LocalDataSource.kt  RemoteDataSource.kt  SupabaseAuthDataSource.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/features/auth/data/repository/: DataStoreRepository.kt  SignInRepository.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/features/auth/domain/: AccountType.kt  Auth.kt  AuthDataStoreRepository.kt  UserProfile.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/features/auth/ui/components/: AuthLayout.kt  EmailTextField.kt  PasswordTextField.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/features/auth/ui/sign/in/: SignIn.kt  SignInAction.kt  SignInState.kt  SignInViewModel.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/features/auth/ui/verification/forgot/password/: ForgotPassword.kt  ForgotPasswordAction.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/features/auth/ui/verification/id/: SchoolID.kt  SchoolIDAction.kt  SchoolIDState.kt  SchoolIDViewModel.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/features/auth/ui/verification/id/components/: SchoolIDField.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/features/home/domain/: User.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/features/home/ui/: Home.kt  HomeAction.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/features/home/ui/component/: ProfileDetails.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/features/voting/data/dto/: CandidateDto.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/features/voting/domain/: Candidate.kt  Vote.kt  Voter.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/features/voting/ui/components/: CandidateListItem.kt  CandidateListLayout.kt  Position.kt  VotingLayout.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/features/voting/ui/details/: CandidateDetails.kt  CandidateDetailsAction.kt  CandidateDetailsState.kt  CandidateDetailsViewModel.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/features/voting/ui/list/: CandidateList.kt  CandidateListAction.kt  CandidateListState.kt  CandidateListViewModel.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/navigation/: AppNavHost.kt  Navigation.kt
composeApp/src/commonMain/kotlin/io/github/glavin/votingsystem/navigation/navtype/: NavType.kt
composeApp/src/desktopMain/kotlin/io/github/glavin/votingsystem/: main.kt
composeApp/src/desktopMain/kotlin/io/github/glavin/votingsystem/core/data/local/: ChiroDataStore.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/glavin/votingsystem/core/ui/: Theme.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/glavin/votingsystem/di/: Modules.desktop.kt
composeApp/src/iosMain/kotlin/io/github/glavin/votingsystem/: MainViewController.kt
composeApp/src/iosMain/kotlin/io/github/glavin/votingsystem/core/data/local/: ChiroDataStore.ios.kt
composeApp/src/nativeMain/kotlin/io/github/glavin/votingsystem/di/: Modules.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
